# salonytics-repo

./: .gitattributes  SQLQuery1.sql  SQLQuery3.sql  salonytics.sln
salonytics/: .gitattributes  DateTimeExtensions.cs  Program.cs  appsettings.json  data_analysis_report.html  data_analysis_report_sales.html  salonytics.csproj
salonytics/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  BranchController.cs  HeaderController.cs  HomeController.cs  HomeServiceController.cs  InventoryController.cs  ManagerController.cs  QueueController.cs  SalesController.cs  ScheduleController.cs  ServiceController.cs  ShopController.cs  StylistController.cs  TransactionController.cs  UserController.cs
salonytics/Data/: ApplicationDbContext.cs
salonytics/Migrations/: 20240517230835_initialCreate.Designer.cs  20240517230835_initialCreate.cs  20240518013129_Customer.Designer.cs  20240518013129_Customer.cs  20240524185759_addedData.Designer.cs  20240524185759_addedData.cs  20240524201559_addDetails.Designer.cs  20240524201559_addDetails.cs  20240524225849_CustomerApp.Designer.cs  20240524225849_CustomerApp.cs  20240525005547_addSalesId.Designer.cs  20240525005547_addSalesId.cs  20240605151946_statusaddes.Designer.cs  20240605151946_statusaddes.cs  20240616052020_addStylistSlots.Designer.cs  20240616052020_addStylistSlots.cs  20240616151454_addEndTime.Designer.cs  20240616151454_addEndTime.cs  20240617031147_updateBooking.Designer.cs  20240617031147_updateBooking.cs  20240618181635_changeStartTImetoTimeSpan.Designer.cs  20240618181635_changeStartTImetoTimeSpan.cs  20240618205808_remarksNotrequired.Designer.cs  20240618205808_remarksNotrequired.cs  20240618210806_addTotalPrice.Designer.cs  20240618210806_addTotalPrice.cs  20240619055030_contactNumberString.Designer.cs  20240619055030_contactNumberString.cs  20240619114011_addTransactionTable.Designer.cs  20240619114011_addTransactionTable.cs  20240619154346_addStylistPosition.Designer.cs  20240619154346_addStylistPosition.cs  (+39 more)
(+177 files in other folders)
